[defaults]
remote_user       = vagrant
private_key_file  = .vagrant/machines/default/libvirt/private_key
hostfile          = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory 
host_key_checking = False
